<html>
  <head>
    <title>Family</title>
  </head>

<link rel="stylesheet" href="css/style.css">

<body>
<div class="bg"></div>
<table width ="95%" border = "0" align="center">
<tr>
<td bgcolor="#E3F0B6">

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
background-image: url("images/family\ title.png");
height: 40%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>

<div class="bg"></div>
<body table background="images/background family.png">
<table width ="85%" border = "0" align="center">

<style>
body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

.topnav {
  overflow: hidden;
  background-color: #E6FB9B;
}

.topnav a {
  float: left;
  color: #5E6B2F;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #E1FF73;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="index.html">Home</a></b>
<b><a href="biodata.html">Biodata</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="education.html">Education</a></b>
<b><a href="gallery.html">Gallery</a></b>
<b><a href="contact.html">Contact</a></b>
</div>

<h1 align="center">My Lovely Family</h1>

<hr size="3" color="green" width="90%">

<style>
  .float-img {
    float: left;
    margin: 10px;
    margin-bottom: 5px;
    border: solid black 1px;
    padding: 2px;
  }
</style>

        <!--Inserting images-->
        <div align="center">
        <a href="images/gambar ibu ayah.jpg"><img src="images/gambar ibu ayah.jpg" height="200" hspace="10" vspace="10" border="3" align="center"></a>
        <a href="images/gambar ibu ayah 2.jpg"><img src="images/gambar ibu ayah 2.jpg" height="200" hspace="10" vspace="10" border="3" align="center"></a>
        </div>

        <hr size="3" color="green" width="90%">

        <h2>My Hero</h2>
        <font size="4" font face="Times New Roman">
        <p style="text-align: justify;">
            <img src="images/gambar ayah.jpg" height="125"
            class="float-img">
            The picture on the left is a great person who is called father in my life. His name is <b>Ahmad Daud Bin Samsudin.</b> He was born on <b>October 16, 1967.</b> The special thing is that my date of birth is also next to my father's which is October 17. He is a self-employed person who works hard to support our family.
            Our life is not luxurious but <i>ayah tries to meet and provide all the necessities of our life.</i> He has three siblings and he is the middle child.
            <br><br>In addition, my father is <u>a loving person who strives to fulfill all my wishes and desires.</u> Dad never said no to my every request. Among us three siblings, I am also one of the closest children to my father.
            Ever since I left home to continue my studies and live far away, my father tries to ask how I am and call me every day.
        </p>
        </font>
    
            <br clear="all">
            
        <h2>My Queen</h2>
        <font size="4" font face="Times New Roman">
        <p style="text-align: justify;">
            <img src="images/gambar ibu.jpg" height="125"
            class="float-img"
            The picture on the right is my beloved mother. Her name is <b>Nazzura Binti Amir</b>. She was born on <b>May 21, 1977</b>. she is a clerk in a private factory where I live.
            She is the eldest of two brothers. She is <u>a loving person and also works hard to fulfill all the wishes of her children.</u> She never said no to all requests by her children. She is a <i>soft-spoken person.</i> But she is also a firm person in advising us. She often advises and reminds me to take care of myself, pray and also dress when in university.
            <br><br>Thanks to her advice, I was able to take care of myself. Among her advice is "don't wear a hijab on your chest and don't be easily influenced by your surroundings."
            Ibu is a strong person without telling her problems and her heart to anyone. Ibu is also a strong person in taking care of grandmother.
            But, when I have a problem and get stuck, I will try to refer to my mother for a solution. Ibu will also try and give me the best solution.
        </p>
      </font>

<hr size="3" color="green" width="90%">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>My Sibling</h2>
</font>
<br>
<style>
img {display: block; margin-left: auto; margin-right: auto;}
</style>
<div class="row">
  <div class="column">
    <img src="images/wawa.jpg" alt="My only one sister" title="My only one sister" style="width:60%" border="2">
    </div>
  <div class="column">
  <img src="images/bertiga.jpg" alt="3 siblings" title="3 siblings" style="width:100%" border="2">
  </div>   
  <div class="column">
  <img src="images/fitri.jpg" alt="My younger brother" title="My younger brother" style="width:60%" border="2">
  </div>
</div>

<font size="4" font face="Times New Roman">
<p align="center">
  <b>Nur Alwany Binti Ahmad Daud</b> is my sister. She is the <b>eldest child</b> in the family. She was born on <b>10 July 2001</b> and she was born at Tanjung Karang Hospital.
  <br>She is a very <u>strong person in facing and dealing with every problem</u> that befalls her. She also never told his problem to anyone. But when I come home during the semester break, she likes to story me the problems she faced in a day. As a good sister, I will faithfully listen to her and give her the best suggestions. She is now a cashier at a supermarket. She is also a <i>generous person and often spends her salary on me</i>. Every time I go back to the village, she will ask and buy me food.
</p>
</font>

<font size="4" font face="Times New Roman">
<p align="center">
  I have a <b>younger brother.</b> Given name is <b>Haziq Fitri Bin Ahmad Daud.</b> He was born on <b>October 10, 2009</b> at Tanjung Karang Hospital. The distance between me and him
  <br>is 6 years. Because of that I am more spoiled than him. My family remembers that I am the youngest. Therefore also, I have the special username when at home compared to him. He is a hard worker and <u>likes to help people.</u> When ordered or we ask for help, <i>he is very quick in responding.</i> He is also <b>a sensitive and sullen person.</b>
  <br>We have to speak softly and not scold him because he feels it quickly. As a sister, I often advise her to always be diligent in her studies and I also want to make sure
  <br>he has a good education. I try to give him some exposure in the lesson.
</p>
</font>

<br><br><br><br><br><br>
<a href="#top"><img src="images/button_up-removebg-preview.png" width="50" align="right"></a>

<br><br><br><br><br><br><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #E6FB9B;
   text-align: center;
}
</style>
</head>

<body>
<div class="footer">
  <p>@2023 IMD311 Introduction to Web Content Management and Design</p>
</div>
</body>
</html>